root::14871::::::
stratos::19737::::::
bin:!*:19737::::::
bin:!*:19737::::::
daemon:!*:19737::::::
mail:!*:19737::::::
ftp:!*:19737::::::
http:!*:19737::::::
nobody:!*:19737::::::
dbus:!*:19737::::::
systemd-coredump:!*:19737::::::
systemd-network:!*:19737::::::
systemd-oom:!*:19737::::::
systemd-journal-remote:!*:19737::::::
systemd-resolve:!*:19737::::::
systemd-timesync:!*:19737::::::
tss:!*:19737::::::
uuidd:!*:19737::::::
avahi:!*:19737::::::
named:!*:19737::::::
colord:!*:19737::::::
dhcpcd:!*:19737::::::
dnsmasq:!*:19737::::::
gdm:!*:19737::::::
geoclue:!*:19737::::::
git:!*:19737::::::
nbd:!*:19737::::::
partimag:!*:19737::::::
polkitd:!*:19737::::::
rpc:!*:19737::::::
rpcuser:!*:19737::::::
rtkit:!*:19737::::::
usbmux:!*:19737::::::
