---
componentName:  default

welcomeStyleCalamares:   false

welcomeExpandingLogo:   true

windowExpanding:    noexpand
windowSize: 1280px,720px
windowPlacement: center

# sidebar: qml,top
sidebar: none
navigation: widget


strings:
    productName:         "LugOS"
    shortProductName:    "LugOS"
    version:             2024.01 "Cradle Stone"
    shortVersion:        2024.01 "Cradle Stone"
    versionedName:       LugOS
    shortVersionedName:  LugOS
    bootloaderEntryName: LugOS
    productUrl:          https://github.com/lugvitc/LUG_custom_distro
    supportUrl:          https://github.com/lugvitc/LUG_custom_distro
    releaseNotesUrl:     https://github.com/lugvitc/LUG_custom_distro


uploadServer :
    type :    "fiche"
    url :     "http://termbin.com:9999"
    sizeLimit : -1
    
images:
    productBanner:       "banner.png"
    productLogo:         "logo.png"
    productIcon:         "logo.png"
    productWelcome:      "Welcome.png"

slideshow:               "show.qml"
    
slideshowAPI:            1

style:
   SidebarBackground:    "#282c34"
   SidebarText:          "#FFFFFF"
   SidebarTextSelect:    "#cc0000"
   SidebarTextHighlight: "#000000"

