defaultGroups:
    - name: users
      must_exist: true
      system: true
    - lp
    - realtime
    - sambashare
    - power
    - video
    - network
    - storage
    - cups
    - name: wheel
      must_exist: false
      system: true
    - audio
    - optical
    - rfkill
    - scanner
    - sys

autologinGroup:  autologin

doAutologin:     false

sudoersGroup:    wheel

sudoersConfigureWithGroup: false

setRootPassword: true

doReusePassword: true

passwordRequirements:
    nonempty: true
    minLength: -1  # Password at least this many characters
    maxLength: -1  # Password at most this many characters
    libpwquality:
        - minlen=0
        - minclass=0

allowWeakPasswords: true

allowWeakPasswordsDefault: true

user:
  shell: /bin/fish
  forbidden_names: [ root ]

hostname:
  location: EtcFile
  writeHostsFile: true
  template: "LugOS-${cpu}"
  forbidden_names: [ localhost ]

presets:
    fullName:
        # value: "OEM User"
        editable: true
    loginName:
        # value: "oem"
        editable: true
