modules-search: [ local ]

instances:
- id:       before
  module:   shellprocess
  config:   shellprocess-before.conf
- id:       final
  module:   shellprocess
  config:   shellprocess-final.conf

sequence:
- show:
  - welcome
  - locale
  - keyboard
  - partition
  - users
  - summary

- exec:
  # - dummyprocess
  - partition
  - mount
  - unpack
  # - unpackfs@rootfs
  # - unpack@vmlinuz
  - machineid
  - fstab
  - locale
  - keyboard
  - localecfg
  # - luksbootkeyfile
  # - luksopenswaphookcfg
  - shellprocess@before
  - initcpiocfg
  - initcpio
  - removeuser
  - users
  - displaymanager
  - networkcfg
  - hwclock
  - services-systemd
  - packages
  - grubcfg
  - bootloader
  - shellprocess@final
  - preservefiles
  - umount
- show:
  - finished

branding: default # check /etc/calamares/branding out...

prompt-install: false # true

dont-chroot: false

oem-setup: false

disable-cancel: false

disable-cancel-during-exec: false

hide-back-and-next-during-exec: false

quit-at-end: false
